ENVIRON=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=mastermind.settings
SECRET_KEY="!4jt!q#9obta9o6s$evbn_yzjxq$+0l@av$0my!ty41%)r&@g8"
ALLOWED_HOSTS=*

POSTGRES_DB=mastermind_db
POSTGRES_USER=mastermind
POSTGRES_PASSWORD=lsmt62dmJRMNRNp6GHQnDtaDIXuWVRK2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432